<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="520.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterPersonalController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #445eeb;">
         <children>
            <ImageView fx:id="regImageView" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@reg.png" />
               </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="28.0" text="USER REGISTRATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="108.0" text="Phone Number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberTextField" layoutX="92.0" layoutY="127.0" prefHeight="25.0" prefWidth="336.0" promptText="Phone Number" />
      <Label layoutX="92.0" layoutY="164.0" text="House Number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="houseNumberTextField" layoutX="92.0" layoutY="183.0" prefHeight="25.0" prefWidth="336.0" promptText="House Number" />
      <Label layoutX="92.0" layoutY="218.0" text="Area">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="areaTextField" layoutX="92.0" layoutY="237.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="91.0" layoutY="276.0" text="City">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="92.0" layoutY="396.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #445eeb;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="gotoLoginButton" layoutX="93.0" layoutY="441.0" mnemonicParsing="false" onAction="#gotoLoginButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #445eeb;" text="Go To Login" textFill="WHITE" AnchorPane.bottomAnchor="22.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="92.0" layoutY="330.0" text="Pincode">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="registrationTwoMessageLabel" alignment="CENTER" layoutX="1.0" layoutY="91.0" prefHeight="17.0" prefWidth="520.0" textFill="#2bc530" />
      <Label fx:id="pincodeMessageLabel" alignment="CENTER" layoutX="206.0" layoutY="331.0" prefHeight="17.0" prefWidth="369.0" textFill="RED" />
      <TextField fx:id="cityTextField" layoutX="92.0" layoutY="295.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <TextField fx:id="pincodeTextField" layoutX="92.0" layoutY="349.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
   </children>
</AnchorPane>
