<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profileController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="49.0" prefHeight="301.0" prefWidth="483.0" style="-fx-background-color: FBAD7D;">
         <children>
            <Label fx:id="label" layoutX="79.0" layoutY="29.0" prefHeight="116.0" prefWidth="287.0">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
