<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SupplierRegisterController">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="95.0" prefWidth="517.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="130.0" layoutY="30.0" prefHeight="35.0" prefWidth="310.0" text="SUPPLIER REGISTRATION" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="148.0" text="Supplier Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="supplierNameTextField" layoutX="92.0" layoutY="168.0" prefHeight="25.0" prefWidth="336.0" promptText="Supplier Name" />
      <Label layoutX="90.0" layoutY="208.0" text="CompanyName">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="companyNameTextField" layoutX="90.0" layoutY="229.0" prefHeight="25.0" prefWidth="336.0" promptText="CompanyName" />
      <Label layoutX="90.0" layoutY="264.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="284.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="92.0" layoutY="319.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="373.0" text="Confirm Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="92.0" layoutY="437.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Register" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="92.0" layoutY="482.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="registerLabel" layoutX="98.0" layoutY="112.0" prefHeight="19.0" prefWidth="320.0" textAlignment="CENTER" textFill="#fa0404">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="90.0" layoutY="338.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="90.0" layoutY="392.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
